﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LR_4BDEntity", "LR_4BDEntity\LR_4BDEntity.csproj", "{A339E3D3-2466-474B-9974-09B7C71FE949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A339E3D3-2466-474B-9974-09B7C71FE949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A339E3D3-2466-474B-9974-09B7C71FE949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A339E3D3-2466-474B-9974-09B7C71FE949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A339E3D3-2466-474B-9974-09B7C71FE949}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
