﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Lr3.Properties.Settings.stockConnectionString" connectionString="Data Source=DESKTOP-O13KO67;Initial Catalog=stock;Integrated Security=True"
            providerName="System.Data.SqlClient" />
      <add name="Lr3.Properties.Settings.stockConnectionStringMySQL" connectionString="Server=localhost;Database=stock;Uid=root;Pwd=abcABC123;"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>