﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E31D206E-0D7B-403C-9B17-66A65B3550E8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Lr3</RootNamespace>
    <AssemblyName>Lr3</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=8.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.9\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework, Version=8.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.9\Assemblies\v4.5.2\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySQL.Data.EntityFrameworkCore, Version=8.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.9\Assemblies\v4.5.2\MySQL.Data.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="MySQL.Data.EntityFrameworkCore.Design, Version=8.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.9\Assemblies\v4.5.2\MySQL.Data.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\Order.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Order.Designer.cs">
      <DependentUpon>Order.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procedures.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procedures.Designer.cs">
      <DependentUpon>Procedures.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\VendorContract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\VendorContract.Designer.cs">
      <DependentUpon>VendorContract.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Vendors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Vendors.Designer.cs">
      <DependentUpon>Vendors.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\VendorsSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\VendorsSearch.Designer.cs">
      <DependentUpon>VendorsSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RawMaterials.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RawMaterials.Designer.cs">
      <DependentUpon>RawMaterials.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="stockDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>stockDataSet.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\Order.resx">
      <DependentUpon>Order.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procedures.resx">
      <DependentUpon>Procedures.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\VendorContract.resx">
      <DependentUpon>VendorContract.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Vendors.resx">
      <DependentUpon>Vendors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\VendorsSearch.resx">
      <DependentUpon>VendorsSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RawMaterials.resx">
      <DependentUpon>RawMaterials.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="stockDataSet.xsc">
      <DependentUpon>stockDataSet.xsd</DependentUpon>
    </None>
    <None Include="stockDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>stockDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="stockDataSet.xss">
      <DependentUpon>stockDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>