﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище stockModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="contract">
          <Key>
            <PropertyRef Name="contract_id" />
          </Key>
          <Property Name="contract_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="vendor_id" Type="int" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="due_date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="department">
          <Key>
            <PropertyRef Name="department_id" />
          </Key>
          <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="departmentcol" Type="nvarchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="invoice">
          <Key>
            <PropertyRef Name="invoice_id" />
          </Key>
          <Property Name="invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="raw_materials_id" Type="int" Nullable="false" />
          <Property Name="qty" Type="int" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="contract_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="order">
          <Key>
            <PropertyRef Name="order_id" />
          </Key>
          <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="raw_materials_id" Type="int" Nullable="false" />
          <Property Name="qty" Type="int" Nullable="false" />
          <Property Name="contract_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="raw_materials">
          <Key>
            <PropertyRef Name="raw_materials_id" />
          </Key>
          <Property Name="raw_materials_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="45" Nullable="false" />
          <Property Name="qty" Type="int" />
        </EntityType>
        <EntityType Name="sales_invoice">
          <Key>
            <PropertyRef Name="sales_invoice_id" />
          </Key>
          <Property Name="sales_invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="invoice_id" Type="int" Nullable="false" />
          <Property Name="department_id" Type="int" Nullable="false" />
          <Property Name="raw_materials_id" Type="int" Nullable="false" />
          <Property Name="qty" Type="int" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="vendors">
          <Key>
            <PropertyRef Name="vendor_id" />
          </Key>
          <Property Name="vendor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="45" Nullable="false" />
          <Property Name="description" Type="text" />
          <Property Name="address" Type="nchar" MaxLength="128" />
          <Property Name="contacts" Type="nchar" MaxLength="128" />
        </EntityType>
        <Association Name="contract$vendor_id">
          <End Role="vendors" Type="Self.vendors" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="contract" Type="Self.contract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vendors">
              <PropertyRef Name="vendor_id" />
            </Principal>
            <Dependent Role="contract">
              <PropertyRef Name="vendor_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="invoice$order_id">
          <End Role="contract" Type="Self.contract" Multiplicity="1" />
          <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="contract">
              <PropertyRef Name="contract_id" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="contract_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="invoice$raw_materials_id ">
          <End Role="raw_materials" Type="Self.raw_materials" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="raw_materials">
              <PropertyRef Name="raw_materials_id" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="raw_materials_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="order$order_ibfk_1">
          <End Role="raw_materials" Type="Self.raw_materials" Multiplicity="1" />
          <End Role="order" Type="Self.order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="raw_materials">
              <PropertyRef Name="raw_materials_id" />
            </Principal>
            <Dependent Role="order">
              <PropertyRef Name="raw_materials_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="order$order_ibfk_2">
          <End Role="contract" Type="Self.contract" Multiplicity="1" />
          <End Role="order" Type="Self.order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="contract">
              <PropertyRef Name="contract_id" />
            </Principal>
            <Dependent Role="order">
              <PropertyRef Name="contract_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sales_invoice$sales_invoice_ibfk_1">
          <End Role="department" Type="Self.department" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="department">
              <PropertyRef Name="department_id" />
            </Principal>
            <Dependent Role="sales_invoice">
              <PropertyRef Name="department_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sales_invoice$sales_invoice_ibfk_2">
          <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
          <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="invoice">
              <PropertyRef Name="invoice_id" />
            </Principal>
            <Dependent Role="sales_invoice">
              <PropertyRef Name="invoice_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sales_invoice$sales_invoice_ibfk_3">
          <End Role="raw_materials" Type="Self.raw_materials" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="raw_materials">
              <PropertyRef Name="raw_materials_id" />
            </Principal>
            <Dependent Role="sales_invoice">
              <PropertyRef Name="raw_materials_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище stockModelContainer">
          <EntitySet Name="contract" EntityType="Self.contract" Schema="stock" store:Type="Tables" />
          <EntitySet Name="department" EntityType="Self.department" Schema="stock" store:Type="Tables" />
          <EntitySet Name="invoice" EntityType="Self.invoice" Schema="stock" store:Type="Tables" />
          <EntitySet Name="order" EntityType="Self.order" Schema="stock" store:Type="Tables" />
          <EntitySet Name="raw_materials" EntityType="Self.raw_materials" Schema="stock" store:Type="Tables" />
          <EntitySet Name="sales_invoice" EntityType="Self.sales_invoice" Schema="stock" store:Type="Tables" />
          <EntitySet Name="vendors" EntityType="Self.vendors" Schema="stock" store:Type="Tables" />
          <AssociationSet Name="contract$vendor_id" Association="Self.contract$vendor_id">
            <End Role="vendors" EntitySet="vendors" />
            <End Role="contract" EntitySet="contract" />
          </AssociationSet>
          <AssociationSet Name="invoice$order_id" Association="Self.invoice$order_id">
            <End Role="contract" EntitySet="contract" />
            <End Role="invoice" EntitySet="invoice" />
          </AssociationSet>
          <AssociationSet Name="invoice$raw_materials_id " Association="Self.invoice$raw_materials_id ">
            <End Role="raw_materials" EntitySet="raw_materials" />
            <End Role="invoice" EntitySet="invoice" />
          </AssociationSet>
          <AssociationSet Name="order$order_ibfk_1" Association="Self.order$order_ibfk_1">
            <End Role="raw_materials" EntitySet="raw_materials" />
            <End Role="order" EntitySet="order" />
          </AssociationSet>
          <AssociationSet Name="order$order_ibfk_2" Association="Self.order$order_ibfk_2">
            <End Role="contract" EntitySet="contract" />
            <End Role="order" EntitySet="order" />
          </AssociationSet>
          <AssociationSet Name="sales_invoice$sales_invoice_ibfk_1" Association="Self.sales_invoice$sales_invoice_ibfk_1">
            <End Role="department" EntitySet="department" />
            <End Role="sales_invoice" EntitySet="sales_invoice" />
          </AssociationSet>
          <AssociationSet Name="sales_invoice$sales_invoice_ibfk_2" Association="Self.sales_invoice$sales_invoice_ibfk_2">
            <End Role="invoice" EntitySet="invoice" />
            <End Role="sales_invoice" EntitySet="sales_invoice" />
          </AssociationSet>
          <AssociationSet Name="sales_invoice$sales_invoice_ibfk_3" Association="Self.sales_invoice$sales_invoice_ibfk_3">
            <End Role="raw_materials" EntitySet="raw_materials" />
            <End Role="sales_invoice" EntitySet="sales_invoice" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="stockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="contract">
          <Key>
            <PropertyRef Name="contract_id" />
          </Key>
          <Property Name="contract_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="vendor_id" Type="Int32" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="due_date" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="vendors" Relationship="Self.contract_vendor_id" FromRole="contract" ToRole="vendors" />
          <NavigationProperty Name="invoice" Relationship="Self.invoice_order_id" FromRole="contract" ToRole="invoice" />
          <NavigationProperty Name="order" Relationship="Self.order_order_ibfk_2" FromRole="contract" ToRole="order" />
        </EntityType>
        <EntityType Name="department">
          <Key>
            <PropertyRef Name="department_id" />
          </Key>
          <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="departmentcol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="sales_invoice" Relationship="Self.sales_invoice_sales_invoice_ibfk_1" FromRole="department" ToRole="sales_invoice" />
        </EntityType>
        <EntityType Name="invoice">
          <Key>
            <PropertyRef Name="invoice_id" />
          </Key>
          <Property Name="invoice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="raw_materials_id" Type="Int32" Nullable="false" />
          <Property Name="qty" Type="Int32" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="contract_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="contract" Relationship="Self.invoice_order_id" FromRole="invoice" ToRole="contract" />
          <NavigationProperty Name="raw_materials" Relationship="Self.invoice_raw_materials_id_" FromRole="invoice" ToRole="raw_materials" />
          <NavigationProperty Name="sales_invoice" Relationship="Self.sales_invoice_sales_invoice_ibfk_2" FromRole="invoice" ToRole="sales_invoice" />
        </EntityType>
        <EntityType Name="order">
          <Key>
            <PropertyRef Name="order_id" />
          </Key>
          <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="raw_materials_id" Type="Int32" Nullable="false" />
          <Property Name="qty" Type="Int32" Nullable="false" />
          <Property Name="contract_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="contract" Relationship="Self.order_order_ibfk_2" FromRole="order" ToRole="contract" />
          <NavigationProperty Name="raw_materials" Relationship="Self.order_order_ibfk_1" FromRole="order" ToRole="raw_materials" />
        </EntityType>
        <EntityType Name="raw_materials">
          <Key>
            <PropertyRef Name="raw_materials_id" />
          </Key>
          <Property Name="raw_materials_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="qty" Type="Int32" />
          <NavigationProperty Name="invoice" Relationship="Self.invoice_raw_materials_id_" FromRole="raw_materials" ToRole="invoice" />
          <NavigationProperty Name="order" Relationship="Self.order_order_ibfk_1" FromRole="raw_materials" ToRole="order" />
          <NavigationProperty Name="sales_invoice" Relationship="Self.sales_invoice_sales_invoice_ibfk_3" FromRole="raw_materials" ToRole="sales_invoice" />
        </EntityType>
        <EntityType Name="sales_invoice">
          <Key>
            <PropertyRef Name="sales_invoice_id" />
          </Key>
          <Property Name="sales_invoice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="invoice_id" Type="Int32" Nullable="false" />
          <Property Name="department_id" Type="Int32" Nullable="false" />
          <Property Name="raw_materials_id" Type="Int32" Nullable="false" />
          <Property Name="qty" Type="Int32" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="department" Relationship="Self.sales_invoice_sales_invoice_ibfk_1" FromRole="sales_invoice" ToRole="department" />
          <NavigationProperty Name="invoice" Relationship="Self.sales_invoice_sales_invoice_ibfk_2" FromRole="sales_invoice" ToRole="invoice" />
          <NavigationProperty Name="raw_materials" Relationship="Self.sales_invoice_sales_invoice_ibfk_3" FromRole="sales_invoice" ToRole="raw_materials" />
        </EntityType>
        <EntityType Name="vendors">
          <Key>
            <PropertyRef Name="vendor_id" />
          </Key>
          <Property Name="vendor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
          <Property Name="contacts" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="contract" Relationship="Self.contract_vendor_id" FromRole="vendors" ToRole="contract" />
        </EntityType>
        <Association Name="contract_vendor_id">
          <End Role="vendors" Type="Self.vendors" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="contract" Type="Self.contract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vendors">
              <PropertyRef Name="vendor_id" />
            </Principal>
            <Dependent Role="contract">
              <PropertyRef Name="vendor_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="invoice_order_id">
          <End Role="contract" Type="Self.contract" Multiplicity="1" />
          <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="contract">
              <PropertyRef Name="contract_id" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="contract_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="order_order_ibfk_2">
          <End Role="contract" Type="Self.contract" Multiplicity="1" />
          <End Role="order" Type="Self.order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="contract">
              <PropertyRef Name="contract_id" />
            </Principal>
            <Dependent Role="order">
              <PropertyRef Name="contract_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sales_invoice_sales_invoice_ibfk_1">
          <End Role="department" Type="Self.department" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="department">
              <PropertyRef Name="department_id" />
            </Principal>
            <Dependent Role="sales_invoice">
              <PropertyRef Name="department_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="invoice_raw_materials_id_">
          <End Role="raw_materials" Type="Self.raw_materials" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="raw_materials">
              <PropertyRef Name="raw_materials_id" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="raw_materials_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sales_invoice_sales_invoice_ibfk_2">
          <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
          <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="invoice">
              <PropertyRef Name="invoice_id" />
            </Principal>
            <Dependent Role="sales_invoice">
              <PropertyRef Name="invoice_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="order_order_ibfk_1">
          <End Role="raw_materials" Type="Self.raw_materials" Multiplicity="1" />
          <End Role="order" Type="Self.order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="raw_materials">
              <PropertyRef Name="raw_materials_id" />
            </Principal>
            <Dependent Role="order">
              <PropertyRef Name="raw_materials_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sales_invoice_sales_invoice_ibfk_3">
          <End Role="raw_materials" Type="Self.raw_materials" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="raw_materials">
              <PropertyRef Name="raw_materials_id" />
            </Principal>
            <Dependent Role="sales_invoice">
              <PropertyRef Name="raw_materials_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="stockEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="contract" EntityType="Self.contract" />
          <EntitySet Name="department" EntityType="Self.department" />
          <EntitySet Name="invoice" EntityType="Self.invoice" />
          <EntitySet Name="order" EntityType="Self.order" />
          <EntitySet Name="raw_materials" EntityType="Self.raw_materials" />
          <EntitySet Name="sales_invoice" EntityType="Self.sales_invoice" />
          <EntitySet Name="vendors" EntityType="Self.vendors" />
          <AssociationSet Name="contract_vendor_id" Association="Self.contract_vendor_id">
            <End Role="vendors" EntitySet="vendors" />
            <End Role="contract" EntitySet="contract" />
          </AssociationSet>
          <AssociationSet Name="invoice_order_id" Association="Self.invoice_order_id">
            <End Role="contract" EntitySet="contract" />
            <End Role="invoice" EntitySet="invoice" />
          </AssociationSet>
          <AssociationSet Name="order_order_ibfk_2" Association="Self.order_order_ibfk_2">
            <End Role="contract" EntitySet="contract" />
            <End Role="order" EntitySet="order" />
          </AssociationSet>
          <AssociationSet Name="sales_invoice_sales_invoice_ibfk_1" Association="Self.sales_invoice_sales_invoice_ibfk_1">
            <End Role="department" EntitySet="department" />
            <End Role="sales_invoice" EntitySet="sales_invoice" />
          </AssociationSet>
          <AssociationSet Name="invoice_raw_materials_id_" Association="Self.invoice_raw_materials_id_">
            <End Role="raw_materials" EntitySet="raw_materials" />
            <End Role="invoice" EntitySet="invoice" />
          </AssociationSet>
          <AssociationSet Name="sales_invoice_sales_invoice_ibfk_2" Association="Self.sales_invoice_sales_invoice_ibfk_2">
            <End Role="invoice" EntitySet="invoice" />
            <End Role="sales_invoice" EntitySet="sales_invoice" />
          </AssociationSet>
          <AssociationSet Name="order_order_ibfk_1" Association="Self.order_order_ibfk_1">
            <End Role="raw_materials" EntitySet="raw_materials" />
            <End Role="order" EntitySet="order" />
          </AssociationSet>
          <AssociationSet Name="sales_invoice_sales_invoice_ibfk_3" Association="Self.sales_invoice_sales_invoice_ibfk_3">
            <End Role="raw_materials" EntitySet="raw_materials" />
            <End Role="sales_invoice" EntitySet="sales_invoice" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище stockModelContainer" CdmEntityContainer="stockEntities">
          <EntitySetMapping Name="contract">
            <EntityTypeMapping TypeName="stockModel.contract">
              <MappingFragment StoreEntitySet="contract">
                <ScalarProperty Name="contract_id" ColumnName="contract_id" />
                <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="due_date" ColumnName="due_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="department">
            <EntityTypeMapping TypeName="stockModel.department">
              <MappingFragment StoreEntitySet="department">
                <ScalarProperty Name="department_id" ColumnName="department_id" />
                <ScalarProperty Name="departmentcol" ColumnName="departmentcol" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="invoice">
            <EntityTypeMapping TypeName="stockModel.invoice">
              <MappingFragment StoreEntitySet="invoice">
                <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
                <ScalarProperty Name="raw_materials_id" ColumnName="raw_materials_id" />
                <ScalarProperty Name="qty" ColumnName="qty" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="contract_id" ColumnName="contract_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="order">
            <EntityTypeMapping TypeName="stockModel.order">
              <MappingFragment StoreEntitySet="order">
                <ScalarProperty Name="order_id" ColumnName="order_id" />
                <ScalarProperty Name="raw_materials_id" ColumnName="raw_materials_id" />
                <ScalarProperty Name="qty" ColumnName="qty" />
                <ScalarProperty Name="contract_id" ColumnName="contract_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="raw_materials">
            <EntityTypeMapping TypeName="stockModel.raw_materials">
              <MappingFragment StoreEntitySet="raw_materials">
                <ScalarProperty Name="raw_materials_id" ColumnName="raw_materials_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="qty" ColumnName="qty" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sales_invoice">
            <EntityTypeMapping TypeName="stockModel.sales_invoice">
              <MappingFragment StoreEntitySet="sales_invoice">
                <ScalarProperty Name="sales_invoice_id" ColumnName="sales_invoice_id" />
                <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
                <ScalarProperty Name="department_id" ColumnName="department_id" />
                <ScalarProperty Name="raw_materials_id" ColumnName="raw_materials_id" />
                <ScalarProperty Name="qty" ColumnName="qty" />
                <ScalarProperty Name="date" ColumnName="date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vendors">
            <EntityTypeMapping TypeName="stockModel.vendors">
              <MappingFragment StoreEntitySet="vendors">
                <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="contacts" ColumnName="contacts" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>